mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hospital
mysql.username=root
mysql.password=root
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@Localhost:1521:orcl
#username=scott
#password=scott